
.boxSizing(@boxmodel){  
  -webkit-box-sizing: @boxmodel;
     -moz-box-sizing: @boxmodel;
          box-sizing: @boxmodel;
}

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg);
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    transform: rotate(@deg);
}

.scale(@param) {
    -webkit-transform: scale(@param);
       -moz-transform: scale(@param);
        -ms-transform: scale(@param);
         -o-transform: scale(@param);
            transform: scale(@param);
}

.background-size(@param) {
    -webkit-background-size: @param !important;
        background-size: @param !important;
}


        