@import '../css/grid.css';
@import '../css/font-awesome.css';
@import 'superfish.less';
@import 'variables.less';
@import 'mixins.less';
@import 'stuck.less';


@import url(//fonts.googleapis.com/css?family=Open+Sans:400);
@import url(//fonts.googleapis.com/css?family=Open+Sans:700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300);
@import url(//fonts.googleapis.com/css?family=Open+Sans:300italic);

@import url(//fonts.googleapis.com/css?family=Pathway+Gothic+One);

@import url(//fonts.googleapis.com/css?family=Dosis:400);
@import url(//fonts.googleapis.com/css?family=Dosis:300);

html {
    width: 100%;
}

a[href^="tel:"] {
 color: inherit;
 text-decoration: none;
}sss

* {
    -webkit-text-size-adjust: none;
}

body {
    position: relative;
    background: @body-bg;
    color: @text-color;
    font: @font-size-base/@line-height-base @base-font-family;
}

.ic {
	border:0;
	float:right;
	background:#fff;
	color:#f00;
	width:50%;
	line-height:10px;
	font-size:10px;
	margin:-220% 0 0 0;
	overflow:hidden;
	padding:0
}

strong {
    font-weight: 700;
}

address {
    font-style: normal;
}

p {
    margin-bottom: @line-height-base;

    &.offset__1 {
        margin-bottom: 38px;
    }

    &.offset__2 {
        margin-bottom: 16px;
    }
}


input, textarea {
    border-radius: 0 !important;
    outline: none !important;
    -webkit-appearance: none;
}


img {
    max-width: 100%;
}



/****Heads****/


h1, h2, h3, h4, h5, h6 {
    font-weight: @headings-font-weight;
    color: @headings-color;
    font-family: @custom-font-1;
}

h2 {
    font-size: 48px;
    line-height: 48px;
    letter-spacing: -3px;
    word-spacing: 7px;
    padding-top: 92px;
    word-spacing: 1px;
    margin-bottom: 24px;
}

h3 {
    font-size: 36px;
    line-height: 48px;
    letter-spacing: -2px;
    margin-bottom: 22px;
    padding-top: 80px;
}

/****Lists****/


ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-1 {
    padding-top: 4px;
    li {
        position: relative;
        letter-spacing: -2px;
        font-size: 24px;
        line-height: 20px;
        a {
            display: block;
            position: relative;
            padding: 13px 30px 18px 60px;
            color: @color1;

            .fa {
                font-size: 20px;
                position: absolute;
                left: 20px;
                top: 17px;
                right: auto;

                .transition(0.5s ease);

            }

            &:hover {
                color: @color3;

                .fa {
                    left: 90%;
                }
            }
        }
        
        &+li {
        }
        &:nth-child(even) {
            background-color: #88858a;
        }

        span {
            position: absolute;
            background-color: #333146;
            top: 0;
            bottom: 0;
            left: 0;
            width: 0;
            .transition(width 0.5s ease)
        }

        &:hover {
            span {
                width: 100%;
            }
        }
    }
}


/****Links****/


a {
    text-decoration: none;
    color: inherit;
    outline: none;
    .transition(0.5s ease);

        &:hover {
        color: @link-hover-color;
        }
}

.btn {
    font: 18px/20px @custom-font-2;
    color: @color1;
    border: 1px solid #000;
    display: inline-block;
    padding: 0px 25px 5px;
    margin-top: 16px;

    &:hover {
        background-color: @white;
        border-color: #eee;
    }
}

/****classes****/

.mb0 {
    margin-bottom: 0px !important;
}
.m0 {
    margin: 0 !important;
}
.pad0 {
    padding: 0 !important;
}

.pad1 {
}


.img_inner {
    max-width: 100%;
    .boxSizing(border-box);
    margin-bottom: 18px;
    margin-top: 4px;

    &.fleft {
        float: left;
        width: auto !important;
        margin-right: 30px;
        margin-bottom: 0px;

        &.noresize {
            margin-right: 20px;
            margin-top: 4px;
        }
    }

    &.img_fright{
        position: relative;
        top: 7px;
        float: right;
    margin-left: 20px;
        margin-bottom: 40px;
    }
}
.oh {
    overflow: hidden;
}

.fwn {
    font-weight: normal;
}

.fright {
    float: right !important;
}
.upp {
    text-transform: uppercase;
}

.alright {
    text-align: right;
}
.ta__center {
    text-align: center;
}

.ta__left {
    text-align: left;
}

.td__underline {
    text-decoration: underline;
}

.ta__right {
    text-align: right;
}

.fw_med {
    font-weight: 500;
}

.wrapper, .extra_wrapper {
    overflow: hidden;
}
.clear {
    float: none !important;
    clear: both;
}

.oh {
    overflow: hidden;
}

.nowrap {
    white-space: nowrap;
}

.rel {
    position: relative;
}

/*header*/

header {
    color: #e6e5e5;
    display: block;
    position: relative;
    z-index: 999;
    background: url(../images/slide.jpg) center 0 no-repeat;

    .rel {
        z-index: 999;
    }

    h1 {
        text-transform: uppercase;
        color: @white;
        z-index: 999;
        font-size: 60px;
        line-height: 59px;
        margin-bottom: 8px;
        letter-spacing: normal;
        a {
            display: block;
            .transition(0s ease);

            &:hover {
                color: @white;
            }
        }

        &.logo {
            float: left;
            padding-top: 11px;
            margin-bottom: 0;
            font-size: 36px;
            line-height: 36px;
        }
    }

    .header_top {
        letter-spacing: -1px;
        font: 300 30px/48px @custom-font-2;
        padding: 182px 0 198px;
        background: url(../images/slider.jpg) center 0 no-repeat;
    }
}


/****Content****/

#content { 
    background-color: @white;
    padding-bottom: 93px;
    background: #fffced url(../images/content_img.jpg) center 0 no-repeat fixed;
}

/****Non suppage set****/

.page1 {

    h2 {
        padding-top: 92px;
        margin-bottom: 28px;
    }

    #content {
        padding-bottom: 95px;
    }

    h3 {
        padding-top: 84px;
        margin-bottom: 18px;

        &.head__1 {
            padding-top: 81px;
            margin-bottom: 19px;
        }
    }
}

/****Blocks****/

.time-1 {
    position: relative;
    top: -2px;
    display: block;
    float: left;
    color: @color1;
    font-size: 30px;
    font-weight: normal;
    line-height: 30px;
    min-width: 103px;
    margin-bottom: 10px;
}

.shuffle-me {
    margin-bottom: 34px;
    position: relative;
    .info {
       display: block;
       position: absolute;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
    }   

    &.offset__1 {
        margin-bottom: 21px;
    }
}

.socials {
    margin-bottom: 14px;
    li {
        padding-top: 12px;
        font-size: 18px;
        font-weight: 300;
        overflow: hidden;

        .fa {
            font-size: 18px;
            line-height: 44px;
            display: block;
            width: 44px;
            height: 44px;
            background-color: @color1;
            border-radius: 500px;
            color: @white;
            text-align: center;
            float: left;
            margin-right: 21px;
            position: relative;
            top: -8px;

            &.fa-youtube {
                font-size: 24px;
            }
        }

        a:hover {
            text-decoration: underline;
        }

        &+li {
            margin-top: 24px;
        }
    }
    
}

.bq_1 {
    overflow: hidden;

    .bq_title {
        font-style: italic;
        font-size: 24px;
        color: @color1;
        line-height: 48px;
        padding-top: 11px;
    }

    .clear {
        height: 12px;
    }
}

.block-1 {
    .fa {
        display: block;
        border-radius: 500px;
        color: @white;
        background-color: @color1;
        font-size: 48px;
        line-height: 114px;
        width: 114px;
        height: 114px;
        text-align: center;
        margin: 0 auto 17px;
    }

    .block-1_title {
        text-align: center;
        font-weight: 300;
        font-size: 24px;
        line-height: 48px;
        color: @color1;
        margin-bottom: 16px;
    }

    .btn {
        margin-top: 28px;
    }
}

/****Gallery****/


.box {
    position: relative;
    margin-top: 2px;
    margin-bottom: 31px;
    padding-bottom: 68px;
    overflow: hidden;
    .gall_item {
        position: relative;
        display: block;
        img {
            width: 100%;
        }

        span {
            .transition(background-position 0.5s ease);
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url(../images/magnifyer.png) center -100px no-repeat;
        }

        &:hover {
            span {
                background-position: center center;
            }
        }

    }

    .box_bot {
        background-color: @color1;
        color: @white;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 7px 26px;
        top: 207px;
        .transition(0.5s ease);

        .box_bot_title {
            padding-left: 18px;
            font-size: 24px;
            line-height: 48px;
            font-weight: 300;
            letter-spacing: -1px;
            margin-bottom: 19px;
        }

        .btn {
            margin-top: 0;
            border-color: @color3;
            color: @color3;


            &:hover {
                color: @color1;
                border-color: @white;
            }
        }

        &:hover {
            top: 0;

            .box_bot_title {
                color: @color3;
            }
        }
    }
}

.blog {
    .btn {
        margin-top: 28px;
        margin-bottom: 31px;
    }
    table {
        border-color: #000;
        border-top: 1px solid rgba(50,48,69, .49);
        width: 100%;
        line-height: 40px;
        position: relative;
        top: 2px;

        tr {
            border-color: #000;
            border-bottom: 1px solid rgba(50,48,69, .49);
        }

        .fa {
            font-size: 20px;
            color: @color1;
            min-width: 24px;
            margin-right: 20px;
            line-height: 40px;
        }

        td+td .fa  {
            margin-right: 5px;
        }

        td:first-child {
            width: 278px;
        }

        td+td+td {
            text-align: right;

            .fa {
                margin-right: 40px;
            }
        }
    }

    &+.blog {
        margin-top: 91px;
    }
}

/****Separators****/

.sep-1 {
    height: 1px;
    position: relative;
    margin-top: 65px;
    &:after {
        position: absolute;        
        left: 188px;
        right: 188px;
        height: 1px;
        top: 0;
        background-color: #171616;
        content: '';
    }

    &.offset__1 {
        margin-top: 86px;
    }
}


/****Text styles****/
.text1 {
    font-size: 24px;
    line-height: 48px;
    font-weight: 300;
    margin-bottom: 15px;
    letter-spacing: -1px;

    &.tx__1 {
        font-size: 18px;
        line-height: 20px;
        font-weight: normal;
        margin-bottom: 22px;
        letter-spacing: normal;

    }
}

.color1 {
    color: @color1;
}

.color1 a:hover, a.color1:hover {
    color: @color2;
}

.color2 {
    color: @color2;
}


/****Map****/

.map {
    overflow: hidden;
    padding-top: 5px;
    
    figure {
        position: relative;
        display: block;
        width: 100%;
        .boxSizing(border-box);
    }

    figure iframe {
        width: 100%;
        height: 399px;
        max-width: 100%;
    }
}

.address1 {
    display: block;
    float: left;


    &+.address1 {
        margin-left: 70px;
    }

    dt {
        margin-bottom: 13px;
    }

    dd span {
        min-width: 144px;
        display: inline-block;
        text-align: left;
    }

    dd span.col1 {
        min-width: 0;
    }
}

/**Footer**/

#footer {
    text-align: center;
    color: @white;
    padding-bottom: 90px;

    h2 {
        padding-top: 85px;
        margin-bottom: 23px;
        color: #e3dfdf;
    }

    .footer_phone {
        font-size: 24px;
    }
    .sub-copy {
        padding-top: 37px;
        color: #6d6a6a;
    }

    a:hover {
        color: @white;
    }

    .footer_mail {
        margin-top: 15px;
        display: inline-block;
        border: 1px solid @white;
        font-size: 30px;
        line-height: 30px;
        padding: 9px 100px 16px;

        &:hover {
            text-decoration: none;
            background-color: #fff;
            color: @color1;
        }
    }
}

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 40px;
    left: 51%;
    margin-left: 640px;
    overflow: hidden;
    border: none;
    border: 1px solid @white;
    color: @white;
    width: 72px;
    height: 66px;
    font-size: 30px;
    line-height: 65px;
    text-align: center;
    z-index: 20;
    .transition(color 0.5s ease);
    background-color: @color1;

    &:hover {        
        outline: none;
        background-color: @black;
    }
}

/*==================================RESPONSIVE LAYOUTS===============================================*/
@media only screen and (max-width: 1199px) {
    .extra_wrapper {
        overflow: visible;
    }
    
    .box {
        .box_bot {
            top: 168px;

            .box_bot_title {
                padding-left: 0;
            }
        }   

        p {
            display: none;
        }
    }

    .list-1 {
        li {
            font-size: 18px !important;
            letter-spacing: -1px;
            a {
                padding-left: 40px;
            }
        }
    }
    

}

@media only screen and (max-width: 979px) {

    .shuffle-me {
        img {
            width: 100%;
        }
    }
    
    .box {
        .box_bot {
            top: 132px;

            .box_bot_title {
                font-size: 20px;
            }
        } 
    }
    
     .map figure,  
     .map figure iframe,  
     #form input,
     #form textarea,  
     #form .success {
        width: 100% !important;
        float: none !important;
    }

     #form .success {
        .boxSizing(border-box);
    }

     .map figure {
        height: auto !important;
    	margin-bottom: 15px;
    }

    .nowrap {
        white-space: normal;
    }

    .img_inner.fleft {
        margin-bottom: 20px;
    }


}

// @media (min-width: 767px) and (max-width: 979px) {

// }


@media only screen and (max-width: 767px) {


    .address1 {
        &+.address1 {
            margin-left: 60px;
        }
    }

    .box {
        .box_bot {
            top: 235px;
        } 
    }

    .sep-1 {
        &:after {
            left: 30px;
            right: 30px;
        }
    }


    .img_inner,
    .img_inner.fleft,
    .img_inner.img_fright {
        width: 100% !important;
        float: none !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        margin-bottom: 20px !important;
        margin-top: 30px;

        img {
            width: 100%;
        }
    }
    header {
         h1 {
            position: static !important;
            margin-bottom: 20px;
            float: none;
            left: 0;

            a {
                margin: 0 auto;
                width: 100%;
                display: block;

                img {
                    display: block;
                    margin: 0 auto;
                }
            }
        }

        .header_top {

            font-size: 18px;
            line-height: 22px;
            padding-top: 20px;
            padding-bottom: 20px;

            h1 {
                margin-bottom: 0px;
                font-size: 30px;
                line-height: 32px;
            }
        }
    }

    .map figure iframe {
        height: 300px;
    }

    .content .noresize {
        width: auto !important;
        float: left !important;
        margin-right: 20px !important;
        margin-top: 4px !important;
    }

    .none {
        clear: both;
    }

    .footer_mail {
        font-size: 16px !important;
    }

    .block-1 {
        margin-bottom: 40px;
    }


}


@media only screen and (max-width: 479px) {


    .box {
        .box_bot {
            top: 151px;
        } 
    }

    .footer_mail {
        font-size: 16px !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
   
}
