//
// Variables
// --------------------------------------------------


// Global values
@black:    #000;
@white:    #fff;

@color1: 				 #323045;
@color2: 				 #616070;
@color3:                 #e8e6b9;

// --------------------------------------------------

// Scaffolding
// -------------------------

@body-bg:               @color1;
@text-color:            #585555;

// Links
// -------------------------

@link-hover-color:      @color1;

// Typography
// -------------------------

@base-font-family:     'Open Sans', sans-serif;

@custom-font-1:         'Pathway Gothic One', sans-serif;
@custom-font-2:         'Dosis', sans-serif;

@font-awesome:          'FontAwesome';

@font-size-base:        14px;
@line-height-base:      20px;//1.428571429; // 20/14

@headings-font-family:    @custom-font-1;
@headings-font-weight:    400;
@headings-color:          #171616;


